# MarketPlace

./: MarketPlace.sln  README.md
MarketPlace/: MarketPlace.csproj  Program.cs  app.db
MarketPlace/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MarketPlace/Data/: ApplicationDbContext.cs
MarketPlace/Migrations/: 20231229154826_AddSeed.Designer.cs  20231229154826_AddSeed.cs  20240105172012_AddseedTabel.Designer.cs  20240105172012_AddseedTabel.cs  ApplicationDbContextModelSnapshot.cs
MarketPlace/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MarketPlace/Properties/: launchSettings.json
MarketPlace/Views/: _ViewImports.cshtml
MarketPlace/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MarketPlace/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarketPlace/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyApp/: CategoryControllerTests.cs  MyApp.csproj  ProductControllerTests.cs
